#root {
  margin: 0 auto;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.div-2{
  width: 100%;
  height: 1px;
  background-color: rgb(187, 187, 187);
}
.div-3{
  display: grid;
  grid-template-columns: 50% 50%;
}
.div-4{
  display: flex;
  justify-content: space-between;
}
.ul-1{
  display: flex;
  justify-content: space-between;
}
.ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Liburan{
  width: 1286px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.p-1{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  font-family: Plus Jakarta Sans;
font-size: 17px;
font-weight: 700;
line-height: 21.42px;
text-align: left;
color: #686D77;
}
.button{
 display: flex;
 align-items: center;
}
.div-6{
  display: flex;
  gap: 40px;
}
.div-7{
  width: 1286px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.div-8{
  display:grid;
  grid-template-columns: auto auto auto auto;
}
.p1{
  font-family: Manrope;
font-size: 18px;
font-weight: 800;
line-height: 26.5px;
color: #4475F2;
}
.h2-1{
  font-family: Manrope;
font-size: 36px;
font-weight: 800;
line-height: 50px;
letter-spacing: -0.01em;
text-align: left;
color: #14183e;
}
.div-8{
  display: flex;
  justify-content:space-between;
}
.div-9{
  width: 1286px;
  margin: 0 auto;
}
.div-8 img{
  width: 300px;
}
.div-10{
  width: 1286px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
body{
  background-color: aliceblue;
}
.card img {
width: 278px;
height: 392px;
}
.card{
position: relative;
}
.bg{
width: 149px;
height: 76px;
position: absolute;
left: 0;
bottom: 0;
background-color: #FFFFFFB2;
}
.card_info{
width: 106px;
height: 45px;
position: absolute;
left: 22px;
bottom: 12px;
}